################################################################
#	This codes uploaded to ROM as hexadecimal              #
#                                                              #
################################################################

ixxaccccccdddjjj

0000000000000000    0000    @0
0000000000000010    0002    @2
1110110000010000    EC10    D=A
0000000000000011    0003    @3
1110000010010000    E090    D=D+A
0000000000000000    0000    @0
1110001100001000    E308    M=D



i|xx|a|cccccc|ddd|jjj
-|--|-|------|---|---
0|00|0|000000|000|000    0000    @0
0|00|0|000000|000|010    0002    @2
1|11|0|110000|010|000    EC10    D=A
0|00|0|000000|000|011    0003    @3
1|11|0|000010|010|000    E090    D=D+A
0|00|0|000000|000|000    0000    @0
1|11|0|001100|001|000    E308    M=D
