<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(210,430)" name="Clock"/>
    <comp lib="0" loc="(240,430)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(820,80)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(90,200)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 15 16
0 2 ec10 3 e090 0 e308
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(400,420)" name="DipSwitch">
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(710,370)" name="LED"/>
    <comp lib="5" loc="(710,430)" name="LED"/>
    <comp lib="5" loc="(840,350)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
    </comp>
    <comp lib="5" loc="(840,420)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
    </comp>
    <comp lib="5" loc="(840,490)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
    </comp>
    <comp lib="5" loc="(840,580)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
    </comp>
    <comp lib="5" loc="(840,650)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
    </comp>
    <comp lib="8" loc="(915,330)" name="Text">
      <a name="text" val="data out to RAM"/>
    </comp>
    <comp lib="8" loc="(915,400)" name="Text">
      <a name="text" val="address out to RAM"/>
    </comp>
    <comp lib="8" loc="(915,560)" name="Text">
      <a name="text" val="ALU x Input"/>
    </comp>
    <comp lib="8" loc="(920,470)" name="Text">
      <a name="text" val="program counter"/>
    </comp>
    <comp lib="8" loc="(920,630)" name="Text">
      <a name="text" val="ALU y Input"/>
    </comp>
    <comp loc="(680,350)" name="CPU"/>
    <wire from="(1060,140)" to="(1100,140)"/>
    <wire from="(1100,40)" to="(1100,140)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(300,390)" to="(460,390)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(400,260)" to="(400,350)"/>
    <wire from="(400,350)" to="(460,350)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(450,40)" to="(1100,40)"/>
    <wire from="(450,40)" to="(450,370)"/>
    <wire from="(540,110)" to="(540,320)"/>
    <wire from="(540,110)" to="(820,110)"/>
    <wire from="(540,320)" to="(700,320)"/>
    <wire from="(570,90)" to="(570,250)"/>
    <wire from="(570,90)" to="(820,90)"/>
    <wire from="(60,210)" to="(60,520)"/>
    <wire from="(60,210)" to="(90,210)"/>
    <wire from="(60,520)" to="(510,520)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(670,560)" to="(800,560)"/>
    <wire from="(680,120)" to="(680,130)"/>
    <wire from="(680,120)" to="(820,120)"/>
    <wire from="(680,350)" to="(790,350)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(680,390)" to="(750,390)"/>
    <wire from="(680,410)" to="(800,410)"/>
    <wire from="(680,430)" to="(710,430)"/>
    <wire from="(680,450)" to="(790,450)"/>
    <wire from="(680,470)" to="(780,470)"/>
    <wire from="(700,320)" to="(700,370)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(750,290)" to="(750,390)"/>
    <wire from="(750,390)" to="(830,390)"/>
    <wire from="(780,470)" to="(780,650)"/>
    <wire from="(780,650)" to="(840,650)"/>
    <wire from="(790,140)" to="(790,350)"/>
    <wire from="(790,140)" to="(820,140)"/>
    <wire from="(790,350)" to="(840,350)"/>
    <wire from="(790,450)" to="(790,580)"/>
    <wire from="(790,580)" to="(840,580)"/>
    <wire from="(800,410)" to="(800,460)"/>
    <wire from="(800,460)" to="(800,560)"/>
    <wire from="(800,460)" to="(830,460)"/>
    <wire from="(830,390)" to="(830,420)"/>
    <wire from="(830,420)" to="(840,420)"/>
    <wire from="(830,460)" to="(830,490)"/>
    <wire from="(830,490)" to="(840,490)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ins"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="mIN"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zr"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ng"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aOUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mOUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Tunnel">
      <a name="label" val="aOUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aOUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="mADDR"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="P_C"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="mWRITE"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,30)" name="Tunnel">
      <a name="label" val="mOUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="mOUT"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Tunnel">
      <a name="label" val="zr"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Tunnel">
      <a name="label" val="ng"/>
    </comp>
    <comp lib="2" loc="(250,150)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(510,120)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(210,480)" name="PCLoadCtl"/>
    <comp loc="(220,190)" name="ARegMuxCtl"/>
    <comp loc="(260,240)" name="DRegLoadCtl"/>
    <comp loc="(260,440)" name="PCIncCtl"/>
    <comp loc="(270,110)" name="ARegLoadCtl"/>
    <comp loc="(380,460)" name="PC"/>
    <comp loc="(390,110)" name="REG16">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(390,240)" name="REG16">
      <a name="label" val="D"/>
    </comp>
    <comp loc="(500,170)" name="ALUAMMuxCtl"/>
    <comp loc="(830,320)" name="WriteMCtl"/>
    <comp loc="(880,120)" name="ALU"/>
    <wire from="(100,390)" to="(100,500)"/>
    <wire from="(100,390)" to="(180,390)"/>
    <wire from="(100,500)" to="(280,500)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,210)" to="(410,210)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(150,470)" to="(150,490)"/>
    <wire from="(150,490)" to="(180,490)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,440)" to="(160,480)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(170,410)" to="(170,470)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(170,520)" to="(280,520)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,260)" to="(300,260)"/>
    <wire from="(180,390)" to="(180,440)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(210,70)" to="(210,150)"/>
    <wire from="(210,70)" to="(890,70)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(220,450)" to="(220,480)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(220,480)" to="(280,480)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(240,540)" to="(280,540)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(380,460)" to="(800,460)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(390,240)" to="(540,240)"/>
    <wire from="(410,110)" to="(480,110)"/>
    <wire from="(410,130)" to="(410,210)"/>
    <wire from="(410,130)" to="(480,130)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(50,350)" to="(60,350)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(530,120)" to="(530,200)"/>
    <wire from="(530,200)" to="(580,200)"/>
    <wire from="(540,120)" to="(540,240)"/>
    <wire from="(540,120)" to="(660,120)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(570,340)" to="(630,340)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(580,200)" to="(660,200)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(580,260)" to="(660,260)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(590,180)" to="(590,300)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(600,180)" to="(660,180)"/>
    <wire from="(600,240)" to="(600,310)"/>
    <wire from="(600,240)" to="(660,240)"/>
    <wire from="(610,220)" to="(610,320)"/>
    <wire from="(610,220)" to="(660,220)"/>
    <wire from="(620,160)" to="(620,330)"/>
    <wire from="(620,160)" to="(660,160)"/>
    <wire from="(630,140)" to="(630,340)"/>
    <wire from="(630,140)" to="(660,140)"/>
    <wire from="(650,100)" to="(660,100)"/>
    <wire from="(660,100)" to="(660,120)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(790,570)" to="(800,570)"/>
    <wire from="(790,620)" to="(800,620)"/>
    <wire from="(80,500)" to="(100,500)"/>
    <wire from="(820,510)" to="(860,510)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(880,120)" to="(890,120)"/>
    <wire from="(880,140)" to="(970,140)"/>
    <wire from="(880,160)" to="(960,160)"/>
    <wire from="(890,30)" to="(890,70)"/>
    <wire from="(890,30)" to="(910,30)"/>
    <wire from="(890,70)" to="(890,120)"/>
    <wire from="(890,70)" to="(910,70)"/>
    <wire from="(960,160)" to="(960,170)"/>
    <wire from="(960,170)" to="(970,170)"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="HalfAdder"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="30" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" font-weight="bold" text-anchor="middle" x="72" y="69">c</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" font-weight="bold" text-anchor="middle" x="72" y="59">s</text>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="90,140" x="50" y="60"/>
      <circ-port dir="in" pin="90,180" x="50" y="70"/>
      <circ-port dir="out" pin="240,160" x="80" y="60"/>
      <circ-port dir="out" pin="240,220" x="80" y="70"/>
    </appear>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,180)" to="(110,230)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(110,230)" to="(180,230)"/>
    <wire from="(120,140)" to="(120,210)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(90,180)" to="(110,180)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="cIN"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(140,70)" name="HalfAdder"/>
    <comp loc="(210,70)" name="HalfAdder"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(150,110)" to="(250,110)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(210,70)" to="(290,70)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(70,130)" to="(170,130)"/>
    <wire from="(70,70)" to="(110,70)"/>
  </circuit>
  <circuit name="ADD16">
    <a name="circuit" val="ADD16"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="label" val="a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Tunnel">
      <a name="label" val="b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,880)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(180,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,880)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(330,880)" name="Tunnel">
      <a name="label" val="b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(270,120)" name="FullAdder"/>
    <comp loc="(270,170)" name="FullAdder"/>
    <comp loc="(270,220)" name="FullAdder"/>
    <comp loc="(270,270)" name="FullAdder"/>
    <comp loc="(270,320)" name="FullAdder"/>
    <comp loc="(270,370)" name="FullAdder"/>
    <comp loc="(270,420)" name="FullAdder"/>
    <comp loc="(270,470)" name="FullAdder"/>
    <comp loc="(270,520)" name="FullAdder"/>
    <comp loc="(270,570)" name="FullAdder"/>
    <comp loc="(270,620)" name="FullAdder"/>
    <comp loc="(270,670)" name="FullAdder"/>
    <comp loc="(270,720)" name="FullAdder"/>
    <comp loc="(270,770)" name="FullAdder"/>
    <comp loc="(270,820)" name="FullAdder"/>
    <comp loc="(270,870)" name="FullAdder"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(200,470)" to="(240,470)"/>
    <wire from="(200,520)" to="(240,520)"/>
    <wire from="(200,570)" to="(240,570)"/>
    <wire from="(200,620)" to="(240,620)"/>
    <wire from="(200,670)" to="(240,670)"/>
    <wire from="(200,720)" to="(240,720)"/>
    <wire from="(200,770)" to="(240,770)"/>
    <wire from="(200,820)" to="(240,820)"/>
    <wire from="(200,870)" to="(240,870)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(210,90)" to="(300,90)"/>
    <wire from="(220,100)" to="(220,190)"/>
    <wire from="(220,100)" to="(290,100)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(220,350)" to="(220,390)"/>
    <wire from="(220,350)" to="(280,350)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(220,400)" to="(220,440)"/>
    <wire from="(220,400)" to="(280,400)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(220,450)" to="(220,490)"/>
    <wire from="(220,450)" to="(280,450)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(220,500)" to="(220,540)"/>
    <wire from="(220,500)" to="(280,500)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(220,550)" to="(220,590)"/>
    <wire from="(220,550)" to="(280,550)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(220,600)" to="(220,640)"/>
    <wire from="(220,600)" to="(280,600)"/>
    <wire from="(220,640)" to="(240,640)"/>
    <wire from="(220,650)" to="(220,690)"/>
    <wire from="(220,650)" to="(280,650)"/>
    <wire from="(220,690)" to="(240,690)"/>
    <wire from="(220,700)" to="(220,740)"/>
    <wire from="(220,700)" to="(280,700)"/>
    <wire from="(220,740)" to="(240,740)"/>
    <wire from="(220,750)" to="(220,790)"/>
    <wire from="(220,750)" to="(280,750)"/>
    <wire from="(220,790)" to="(240,790)"/>
    <wire from="(220,800)" to="(220,840)"/>
    <wire from="(220,800)" to="(280,800)"/>
    <wire from="(220,840)" to="(240,840)"/>
    <wire from="(220,850)" to="(220,890)"/>
    <wire from="(220,850)" to="(280,850)"/>
    <wire from="(220,890)" to="(240,890)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(230,410)" to="(300,410)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(230,460)" to="(230,480)"/>
    <wire from="(230,460)" to="(300,460)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(230,510)" to="(230,530)"/>
    <wire from="(230,510)" to="(300,510)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(230,560)" to="(230,580)"/>
    <wire from="(230,560)" to="(300,560)"/>
    <wire from="(230,580)" to="(240,580)"/>
    <wire from="(230,610)" to="(230,630)"/>
    <wire from="(230,610)" to="(300,610)"/>
    <wire from="(230,630)" to="(240,630)"/>
    <wire from="(230,660)" to="(230,680)"/>
    <wire from="(230,660)" to="(300,660)"/>
    <wire from="(230,680)" to="(240,680)"/>
    <wire from="(230,710)" to="(230,730)"/>
    <wire from="(230,710)" to="(300,710)"/>
    <wire from="(230,730)" to="(240,730)"/>
    <wire from="(230,760)" to="(230,780)"/>
    <wire from="(230,760)" to="(300,760)"/>
    <wire from="(230,780)" to="(240,780)"/>
    <wire from="(230,810)" to="(230,830)"/>
    <wire from="(230,810)" to="(300,810)"/>
    <wire from="(230,830)" to="(240,830)"/>
    <wire from="(230,860)" to="(230,880)"/>
    <wire from="(230,860)" to="(300,860)"/>
    <wire from="(230,880)" to="(240,880)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(270,580)" to="(280,580)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(270,630)" to="(280,630)"/>
    <wire from="(270,670)" to="(290,670)"/>
    <wire from="(270,680)" to="(280,680)"/>
    <wire from="(270,720)" to="(290,720)"/>
    <wire from="(270,730)" to="(280,730)"/>
    <wire from="(270,770)" to="(290,770)"/>
    <wire from="(270,780)" to="(280,780)"/>
    <wire from="(270,820)" to="(290,820)"/>
    <wire from="(270,830)" to="(280,830)"/>
    <wire from="(270,870)" to="(290,870)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(280,110)" to="(370,110)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(280,530)" to="(280,550)"/>
    <wire from="(280,580)" to="(280,600)"/>
    <wire from="(280,630)" to="(280,650)"/>
    <wire from="(280,680)" to="(280,700)"/>
    <wire from="(280,730)" to="(280,750)"/>
    <wire from="(280,780)" to="(280,800)"/>
    <wire from="(280,830)" to="(280,850)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(290,280)" to="(380,280)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(290,330)" to="(380,330)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(290,380)" to="(380,380)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(290,430)" to="(380,430)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(290,480)" to="(380,480)"/>
    <wire from="(290,520)" to="(290,530)"/>
    <wire from="(290,530)" to="(380,530)"/>
    <wire from="(290,570)" to="(290,580)"/>
    <wire from="(290,580)" to="(380,580)"/>
    <wire from="(290,620)" to="(290,630)"/>
    <wire from="(290,630)" to="(380,630)"/>
    <wire from="(290,670)" to="(290,680)"/>
    <wire from="(290,680)" to="(380,680)"/>
    <wire from="(290,720)" to="(290,730)"/>
    <wire from="(290,730)" to="(380,730)"/>
    <wire from="(290,770)" to="(290,780)"/>
    <wire from="(290,780)" to="(380,780)"/>
    <wire from="(290,820)" to="(290,830)"/>
    <wire from="(290,830)" to="(380,830)"/>
    <wire from="(290,850)" to="(290,870)"/>
    <wire from="(290,850)" to="(370,850)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(300,560)" to="(300,570)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(300,610)" to="(300,620)"/>
    <wire from="(300,620)" to="(310,620)"/>
    <wire from="(300,660)" to="(300,670)"/>
    <wire from="(300,670)" to="(310,670)"/>
    <wire from="(300,710)" to="(300,720)"/>
    <wire from="(300,720)" to="(310,720)"/>
    <wire from="(300,760)" to="(300,770)"/>
    <wire from="(300,770)" to="(310,770)"/>
    <wire from="(300,810)" to="(300,820)"/>
    <wire from="(300,820)" to="(310,820)"/>
    <wire from="(300,860)" to="(300,870)"/>
    <wire from="(300,870)" to="(310,870)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(370,850)" to="(370,880)"/>
    <wire from="(370,880)" to="(380,880)"/>
    <wire from="(400,120)" to="(410,120)"/>
  </circuit>
  <circuit name="INC16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="INC16"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(190,100)" name="ADD16"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(190,100)" to="(230,100)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="zx"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="zy"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="no"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="nx"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ny"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ng"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="zr"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="OR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(630,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(230,100)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(230,230)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(260,360)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(310,100)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(310,230)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(570,130)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(490,170)" name="ADD16"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(160,320)" to="(160,360)"/>
    <wire from="(160,320)" to="(600,320)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(170,350)" to="(170,360)"/>
    <wire from="(170,350)" to="(230,350)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,380)" to="(240,410)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(280,360)" to="(280,520)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(280,520)" to="(400,520)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(340,100)" to="(450,100)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,230)" to="(450,230)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(420,120)" to="(420,170)"/>
    <wire from="(420,120)" to="(540,120)"/>
    <wire from="(420,360)" to="(520,360)"/>
    <wire from="(420,370)" to="(520,370)"/>
    <wire from="(420,380)" to="(520,380)"/>
    <wire from="(420,390)" to="(520,390)"/>
    <wire from="(420,400)" to="(520,400)"/>
    <wire from="(420,410)" to="(520,410)"/>
    <wire from="(420,420)" to="(520,420)"/>
    <wire from="(420,430)" to="(520,430)"/>
    <wire from="(420,440)" to="(510,440)"/>
    <wire from="(420,450)" to="(500,450)"/>
    <wire from="(420,460)" to="(490,460)"/>
    <wire from="(420,470)" to="(480,470)"/>
    <wire from="(420,480)" to="(470,480)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(450,100)" to="(450,170)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(450,510)" to="(520,510)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(460,500)" to="(520,500)"/>
    <wire from="(460,520)" to="(460,550)"/>
    <wire from="(460,520)" to="(520,520)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(470,490)" to="(520,490)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(480,480)" to="(520,480)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(500,140)" to="(500,170)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(570,130)" to="(600,130)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(600,130)" to="(600,320)"/>
    <wire from="(630,440)" to="(650,440)"/>
  </circuit>
  <circuit name="ALU_Test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_Test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,270)" name="Ground"/>
    <comp lib="0" loc="(310,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="5" loc="(220,260)" name="DipSwitch"/>
    <comp lib="5" loc="(310,140)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="16"/>
    </comp>
    <comp lib="5" loc="(330,360)" name="DipSwitch">
      <a name="label" val="flags"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(680,180)" name="LED">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="5" loc="(680,200)" name="LED">
      <a name="label" val="negative"/>
    </comp>
    <comp lib="5" loc="(710,140)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="label" val="o"/>
      <a name="matrixcols" val="16"/>
    </comp>
    <comp loc="(650,160)" name="ALU"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(310,160)" to="(430,160)"/>
    <wire from="(310,240)" to="(430,240)"/>
    <wire from="(340,180)" to="(340,360)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(350,200)" to="(350,360)"/>
    <wire from="(350,200)" to="(430,200)"/>
    <wire from="(360,220)" to="(360,360)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <wire from="(370,260)" to="(370,360)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(380,280)" to="(380,360)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(390,300)" to="(390,360)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(650,160)" to="(700,160)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(650,200)" to="(680,200)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(700,140)" to="(710,140)"/>
  </circuit>
  <circuit name="Bit">
    <a name="circuit" val="Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="load"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Ground"/>
    <comp lib="0" loc="(240,80)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(170,90)" name="Multiplexer"/>
    <comp lib="4" loc="(220,80)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(130,50)" to="(130,80)"/>
    <wire from="(130,50)" to="(280,50)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(280,50)" to="(280,90)"/>
    <wire from="(280,90)" to="(300,90)"/>
  </circuit>
  <circuit name="REG16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="REG16"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="load"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(600,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,600)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(260,130)" name="Bit"/>
    <comp loc="(260,190)" name="Bit"/>
    <comp loc="(260,250)" name="Bit"/>
    <comp loc="(260,310)" name="Bit"/>
    <comp loc="(260,370)" name="Bit"/>
    <comp loc="(260,430)" name="Bit"/>
    <comp loc="(260,490)" name="Bit"/>
    <comp loc="(260,70)" name="Bit"/>
    <comp loc="(470,130)" name="Bit"/>
    <comp loc="(470,190)" name="Bit"/>
    <comp loc="(470,250)" name="Bit"/>
    <comp loc="(470,310)" name="Bit"/>
    <comp loc="(470,370)" name="Bit"/>
    <comp loc="(470,430)" name="Bit"/>
    <comp loc="(470,490)" name="Bit"/>
    <comp loc="(470,70)" name="Bit"/>
    <wire from="(130,600)" to="(140,600)"/>
    <wire from="(150,50)" to="(210,50)"/>
    <wire from="(160,580)" to="(170,580)"/>
    <wire from="(160,590)" to="(380,590)"/>
    <wire from="(170,500)" to="(170,580)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(210,340)" to="(210,400)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(210,40)" to="(420,40)"/>
    <wire from="(210,400)" to="(210,460)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(210,460)" to="(210,520)"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(210,50)" to="(210,100)"/>
    <wire from="(210,520)" to="(240,520)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,510)" to="(250,520)"/>
    <wire from="(250,520)" to="(280,520)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(260,490)" to="(300,490)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(280,100)" to="(280,160)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(280,340)" to="(280,400)"/>
    <wire from="(280,400)" to="(280,460)"/>
    <wire from="(280,460)" to="(280,520)"/>
    <wire from="(280,50)" to="(280,100)"/>
    <wire from="(280,50)" to="(490,50)"/>
    <wire from="(280,520)" to="(280,530)"/>
    <wire from="(320,500)" to="(320,550)"/>
    <wire from="(320,550)" to="(540,550)"/>
    <wire from="(380,500)" to="(380,590)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(400,490)" to="(440,490)"/>
    <wire from="(400,70)" to="(440,70)"/>
    <wire from="(420,100)" to="(420,160)"/>
    <wire from="(420,100)" to="(450,100)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(420,340)" to="(420,400)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(420,40)" to="(420,100)"/>
    <wire from="(420,400)" to="(420,460)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(420,460)" to="(420,520)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(420,520)" to="(450,520)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(460,100)" to="(490,100)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(460,460)" to="(490,460)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(460,520)" to="(490,520)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(470,430)" to="(510,430)"/>
    <wire from="(470,490)" to="(510,490)"/>
    <wire from="(470,70)" to="(510,70)"/>
    <wire from="(490,100)" to="(490,160)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <wire from="(490,220)" to="(490,280)"/>
    <wire from="(490,280)" to="(490,340)"/>
    <wire from="(490,340)" to="(490,400)"/>
    <wire from="(490,400)" to="(490,460)"/>
    <wire from="(490,460)" to="(490,520)"/>
    <wire from="(490,50)" to="(490,100)"/>
    <wire from="(530,500)" to="(530,590)"/>
    <wire from="(530,590)" to="(580,590)"/>
    <wire from="(540,550)" to="(540,580)"/>
    <wire from="(540,580)" to="(580,580)"/>
  </circuit>
  <circuit name="RAM16K_FULL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM16K_FULL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="load"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="dIN"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="aIN"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="dOUT"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(290,180)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
    </comp>
    <wire from="(150,230)" to="(290,230)"/>
    <wire from="(150,250)" to="(290,250)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(250,270)" to="(250,320)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(250,390)" to="(250,450)"/>
    <wire from="(530,270)" to="(580,270)"/>
    <wire from="(90,190)" to="(290,190)"/>
    <wire from="(90,190)" to="(90,450)"/>
    <wire from="(90,450)" to="(250,450)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="inc"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="load"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(220,190)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(280,250)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(350,300)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(500,380)" name="INC16"/>
    <comp loc="(520,260)" name="REG16"/>
    <wire from="(150,260)" to="(250,260)"/>
    <wire from="(170,120)" to="(170,220)"/>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(230,210)" to="(330,210)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(250,120)" to="(350,120)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(310,220)" to="(310,330)"/>
    <wire from="(310,220)" to="(400,220)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(330,100)" to="(330,210)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(350,300)" to="(430,300)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(370,180)" to="(370,260)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(390,230)" to="(480,230)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(400,120)" to="(400,220)"/>
    <wire from="(400,80)" to="(400,120)"/>
    <wire from="(420,350)" to="(420,380)"/>
    <wire from="(420,350)" to="(530,350)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(480,80)" to="(480,230)"/>
    <wire from="(50,200)" to="(190,200)"/>
    <wire from="(50,200)" to="(50,430)"/>
    <wire from="(50,430)" to="(530,430)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(530,260)" to="(530,350)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(530,380)" to="(530,430)"/>
  </circuit>
  <circuit name="PC_Test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC_Test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128000.0"/>
    <comp lib="0" loc="(100,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Clock"/>
    <comp lib="0" loc="(420,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="5" loc="(100,300)" name="DipSwitch">
      <a name="number" val="16"/>
    </comp>
    <comp lib="5" loc="(170,130)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="3"/>
    </comp>
    <comp lib="5" loc="(430,160)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(450,160)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(470,160)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(490,160)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(510,160)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(530,160)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,160)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(570,160)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(590,160)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(610,160)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(630,160)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(650,160)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(670,160)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(690,160)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(710,160)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(730,160)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(390,140)" name="PC"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(100,220)" to="(290,220)"/>
    <wire from="(170,140)" to="(290,140)"/>
    <wire from="(170,150)" to="(280,150)"/>
    <wire from="(170,160)" to="(270,160)"/>
    <wire from="(170,200)" to="(290,200)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(390,140)" to="(420,140)"/>
  </circuit>
  <circuit name="ARegMuxCtl">
    <a name="circuit" val="ARegMuxCtl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="insIN"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="NoConnect"/>
    <comp lib="0" loc="(220,110)" name="NoConnect"/>
    <comp lib="0" loc="(220,120)" name="NoConnect"/>
    <comp lib="0" loc="(220,130)" name="NoConnect"/>
    <comp lib="0" loc="(220,140)" name="NoConnect"/>
    <comp lib="0" loc="(220,150)" name="NoConnect"/>
    <comp lib="0" loc="(220,160)" name="NoConnect"/>
    <comp lib="0" loc="(220,20)" name="NoConnect"/>
    <comp lib="0" loc="(220,30)" name="NoConnect"/>
    <comp lib="0" loc="(220,40)" name="NoConnect"/>
    <comp lib="0" loc="(220,50)" name="NoConnect"/>
    <comp lib="0" loc="(220,60)" name="NoConnect"/>
    <comp lib="0" loc="(220,70)" name="NoConnect"/>
    <comp lib="0" loc="(220,80)" name="NoConnect"/>
    <comp lib="0" loc="(220,90)" name="NoConnect"/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(220,170)" to="(250,170)"/>
  </circuit>
  <circuit name="ARegLoadCtl">
    <a name="circuit" val="ARegLoadCtl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="insIN"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(420,200)" to="(440,200)"/>
  </circuit>
  <circuit name="ALUAMMuxCtl">
    <a name="circuit" val="ALUAMMuxCtl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="insIN"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(135,80)" name="Text">
      <a name="text" val="i AND a"/>
    </comp>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(340,180)" to="(380,180)"/>
  </circuit>
  <circuit name="DRegLoadCtl">
    <a name="circuit" val="DRegLoadCtl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="insIN"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(230,190)" to="(230,260)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(300,170)" to="(340,170)"/>
  </circuit>
  <circuit name="WriteMCtl">
    <a name="circuit" val="WriteMCtl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ins"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(250,180)" to="(250,260)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(330,160)" to="(360,160)"/>
  </circuit>
  <circuit name="PCLoadCtl">
    <a name="circuit" val="PCLoadCtl"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1220,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(1340,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="zr"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ng"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ins"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Tunnel">
      <a name="label" val="zr"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Tunnel">
      <a name="label" val="notzr"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Tunnel">
      <a name="label" val="ng"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Tunnel">
      <a name="label" val="notng"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Tunnel">
      <a name="label" val="j2"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="label" val="j1"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Tunnel">
      <a name="label" val="j3"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Tunnel">
      <a name="label" val="notj2"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="label" val="notj1"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Tunnel">
      <a name="label" val="notj3"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zr"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notng"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notj1"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j2"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j3"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notj1"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notj2"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j3"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notzr"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notng"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notj1"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j2"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notj3"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zr"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j1"/>
    </comp>
    <comp lib="0" loc="(720,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notj2"/>
    </comp>
    <comp lib="0" loc="(720,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notj3"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notzr"/>
    </comp>
    <comp lib="0" loc="(720,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ng"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zr"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ng"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j1"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notj2"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j3"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notzr"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j1"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j2"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notj3"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j1"/>
    </comp>
    <comp lib="0" loc="(930,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j2"/>
    </comp>
    <comp lib="0" loc="(930,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j3"/>
    </comp>
    <comp lib="1" loc="(1030,220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="jne"/>
    </comp>
    <comp lib="1" loc="(1030,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="jle"/>
    </comp>
    <comp lib="1" loc="(1040,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="jmp"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1170,380)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1300,400)" name="AND Gate"/>
    <comp lib="1" loc="(390,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,550)" name="OR Gate"/>
    <comp lib="1" loc="(800,140)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="jgt"/>
    </comp>
    <comp lib="1" loc="(800,500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="jge"/>
    </comp>
    <comp lib="1" loc="(810,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="jeq"/>
    </comp>
    <comp lib="1" loc="(810,660)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="jlt"/>
    </comp>
    <comp lib="1" loc="(890,430)" name="OR Gate"/>
    <wire from="(1030,220)" to="(1060,220)"/>
    <wire from="(1030,380)" to="(1100,380)"/>
    <wire from="(1040,570)" to="(1070,570)"/>
    <wire from="(1050,320)" to="(1050,370)"/>
    <wire from="(1050,370)" to="(1100,370)"/>
    <wire from="(1060,220)" to="(1060,360)"/>
    <wire from="(1060,360)" to="(1100,360)"/>
    <wire from="(1060,390)" to="(1060,500)"/>
    <wire from="(1060,390)" to="(1100,390)"/>
    <wire from="(1070,140)" to="(1070,350)"/>
    <wire from="(1070,350)" to="(1100,350)"/>
    <wire from="(1070,400)" to="(1070,570)"/>
    <wire from="(1070,400)" to="(1100,400)"/>
    <wire from="(1080,410)" to="(1080,660)"/>
    <wire from="(1080,410)" to="(1100,410)"/>
    <wire from="(1170,380)" to="(1250,380)"/>
    <wire from="(1220,420)" to="(1250,420)"/>
    <wire from="(1300,400)" to="(1340,400)"/>
    <wire from="(310,460)" to="(350,460)"/>
    <wire from="(310,530)" to="(350,530)"/>
    <wire from="(350,460)" to="(350,490)"/>
    <wire from="(350,460)" to="(410,460)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(350,530)" to="(350,560)"/>
    <wire from="(350,530)" to="(410,530)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(400,360)" to="(490,360)"/>
    <wire from="(400,60)" to="(460,60)"/>
    <wire from="(400,80)" to="(440,80)"/>
    <wire from="(420,100)" to="(420,160)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(440,80)" to="(440,110)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(460,110)" to="(490,110)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(460,60)" to="(460,80)"/>
    <wire from="(460,60)" to="(490,60)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(490,80)" to="(520,80)"/>
    <wire from="(580,530)" to="(610,530)"/>
    <wire from="(580,570)" to="(610,570)"/>
    <wire from="(660,550)" to="(720,550)"/>
    <wire from="(700,460)" to="(710,460)"/>
    <wire from="(700,490)" to="(750,490)"/>
    <wire from="(700,520)" to="(710,520)"/>
    <wire from="(710,100)" to="(720,100)"/>
    <wire from="(710,130)" to="(750,130)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(710,220)" to="(740,220)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(710,310)" to="(760,310)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(710,460)" to="(710,480)"/>
    <wire from="(710,480)" to="(750,480)"/>
    <wire from="(710,510)" to="(710,520)"/>
    <wire from="(710,510)" to="(750,510)"/>
    <wire from="(720,100)" to="(720,120)"/>
    <wire from="(720,120)" to="(750,120)"/>
    <wire from="(720,140)" to="(720,160)"/>
    <wire from="(720,140)" to="(750,140)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(720,300)" to="(760,300)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(720,330)" to="(760,330)"/>
    <wire from="(720,520)" to="(720,550)"/>
    <wire from="(720,520)" to="(750,520)"/>
    <wire from="(720,620)" to="(730,620)"/>
    <wire from="(720,650)" to="(760,650)"/>
    <wire from="(720,680)" to="(730,680)"/>
    <wire from="(720,710)" to="(740,710)"/>
    <wire from="(720,740)" to="(750,740)"/>
    <wire from="(730,150)" to="(730,190)"/>
    <wire from="(730,150)" to="(750,150)"/>
    <wire from="(730,340)" to="(730,370)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(730,620)" to="(730,640)"/>
    <wire from="(730,640)" to="(760,640)"/>
    <wire from="(730,660)" to="(730,680)"/>
    <wire from="(730,660)" to="(760,660)"/>
    <wire from="(740,160)" to="(740,220)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(740,670)" to="(740,710)"/>
    <wire from="(740,670)" to="(760,670)"/>
    <wire from="(750,680)" to="(750,740)"/>
    <wire from="(750,680)" to="(760,680)"/>
    <wire from="(800,140)" to="(1070,140)"/>
    <wire from="(800,500)" to="(1060,500)"/>
    <wire from="(810,320)" to="(1050,320)"/>
    <wire from="(810,660)" to="(1080,660)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(830,450)" to="(840,450)"/>
    <wire from="(890,430)" to="(950,430)"/>
    <wire from="(930,180)" to="(940,180)"/>
    <wire from="(930,210)" to="(980,210)"/>
    <wire from="(930,240)" to="(940,240)"/>
    <wire from="(930,270)" to="(950,270)"/>
    <wire from="(930,340)" to="(940,340)"/>
    <wire from="(930,370)" to="(980,370)"/>
    <wire from="(930,400)" to="(940,400)"/>
    <wire from="(930,540)" to="(970,540)"/>
    <wire from="(930,570)" to="(970,570)"/>
    <wire from="(930,600)" to="(970,600)"/>
    <wire from="(940,180)" to="(940,200)"/>
    <wire from="(940,200)" to="(980,200)"/>
    <wire from="(940,230)" to="(940,240)"/>
    <wire from="(940,230)" to="(980,230)"/>
    <wire from="(940,340)" to="(940,360)"/>
    <wire from="(940,360)" to="(980,360)"/>
    <wire from="(940,390)" to="(940,400)"/>
    <wire from="(940,390)" to="(980,390)"/>
    <wire from="(950,240)" to="(950,270)"/>
    <wire from="(950,240)" to="(980,240)"/>
    <wire from="(950,400)" to="(950,430)"/>
    <wire from="(950,400)" to="(980,400)"/>
  </circuit>
  <circuit name="PCIncCtl">
    <a name="circuit" val="PCIncCtl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="pcload"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(90,230)" to="(130,230)"/>
  </circuit>
</project>
